spring.sql.init.mode=always
cc.welcome=Welcome to the Content Service
cc.about=Content Service is a microservice for managing content
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.jdbc=DEBUG
